:root{
  --bg:#faf8ff;
  --purple-1:#6a37a6;
  --purple-2:#7f4db8;
  --purple-3:#9a67d6;
  --accent:#ffd24c;
  --card:#fff;
  --muted:#6b6b6b;
  --container-width:900px;
  --cake-width:560px;
}

*{box-sizing:border-box}
body{
  margin:0;
  font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,"Helvetica Neue",Arial;
  background:linear-gradient(180deg,var(--bg),#f0ecfb 60%);
  color:#222;
  display:flex;
  justify-content:center;
  padding:32px 16px;
}
.app{width:100%;max-width:var(--container-width)}
.app-header{display:flex;justify-content:space-between;align-items:center;margin-bottom:16px}
.app-header h1{font-size:1.1rem;margin:0;color:var(--purple-1)}
.controls{display:flex;gap:8px;align-items:center}
button{background:var(--purple-2);color:white;border:none;padding:8px 12px;border-radius:6px;cursor:pointer}
button:hover{filter:brightness(1.03)}
label.import-btn{display:inline-flex;align-items:center;gap:8px;cursor:pointer}
label.import-btn input{display:none}
.board-wrap{display:flex;justify-content:center}
.cake-container{
  position:relative;
  width:var(--cake-width);
  min-height:420px;
  padding:24px;
  background:rgba(255,255,255,0.6);
  border-radius:14px;
  box-shadow:0 10px 30px rgba(96,64,128,0.08);
  overflow:visible;
}

/* Badge (draggable) */
.nyap-badge{
  position:absolute;
  left:16px;
  top:12px;
  width:76px;
  height:76px;
  display:flex;
  align-items:center;
  justify-content:center;
  border-radius:12px;
  background:linear-gradient(135deg,var(--purple-1),var(--purple-2));
  box-shadow:0 6px 18px rgba(0,0,0,0.12);
  cursor:grab;
  z-index:10;
}
.nyap-badge img{width:60%;height:60%;object-fit:contain;filter:drop-shadow(0 2px 6px rgba(0,0,0,0.12))}

/* Cake tiers */
.cake{position:relative;display:flex;flex-direction:column;align-items:center;gap:10px;margin-top:50px}
.tier{
  border-radius:14px;
  height:80px;
  width:80%;
  max-width:460px;
  background:linear-gradient(180deg,var(--purple-3),var(--purple-2));
  box-shadow:inset 0 -8px 20px rgba(0,0,0,0.12), 0 6px 20px rgba(96,64,128,0.06);
  position:relative;
}
.tier-top{width:55%;height:60px;background:linear-gradient(180deg,var(--purple-2),var(--purple-1))}
.tier-mid{width:75%;height:74px}
.tier-bottom{width:95%;height:110px;border-radius:18px}

/* Sticks layer */
.sticks-layer{position:absolute;left:0;right:0;top:0;bottom:0;pointer-events:auto}
.stick{
  position:absolute;
  bottom:96px; /* base baseline; we'll adjust via style */
  width:10px;
  transform-origin:bottom center;
  cursor:pointer;
  transition:transform 160ms ease;
}
.stick:active{transform:scale(0.98)}
.stick .pole{
  width:100%;
  background:#a87b51;
  border-radius:6px;
  box-shadow:inset 0 -3px 0 rgba(0,0,0,0.12);
}
.stick .flag{
  position:absolute;
  left:100%;
  transform:translateX(8px) rotate(-6deg);
  top:0;
  padding:6px 10px;
  border-radius:6px;
  color:#111;
  font-weight:600;
  white-space:nowrap;
  box-shadow:0 6px 18px rgba(32,32,32,0.08);
}

/* modal */
.modal{position:fixed;inset:0;display:flex;align-items:center;justify-content:center;background:rgba(10,8,15,0.36);z-index:40}
.modal.hidden{display:none}
.modal-content{background:var(--card);padding:16px;border-radius:10px;width:min(540px,92%);display:flex;flex-direction:column;gap:8px}
.modal-content label{display:flex;flex-direction:column;font-size:0.9rem;color:var(--muted)}
.modal-content input[type="text"], .modal-content textarea, .modal-content input[type="color"]{
  margin-top:6px;padding:8px;border-radius:8px;border:1px solid #e8e6f2;background:#fff;outline:none
}
.modal-content textarea{min-height:80px;resize:vertical}
.modal-actions{display:flex;gap:8px;justify-content:flex-end;margin-top:8px}

/* popup */
.popup{position:fixed;right:20px;bottom:20px;background:#fff;padding:12px 14px;border-radius:10px;box-shadow:0 12px 34px rgba(64,42,118,0.12);z-index:50;max-width:320px}
.popup.hidden{display:none}

/* confetti canvas */
.confetti-canvas{position:absolute;left:0;top:0;width:100%;height:100%;pointer-events:none;z-index:30}

/* responsive */
@media (max-width:720px){
  :root{--cake-width:340px}
  .nyap-badge{width:60px;height:60px}
}